# TESTING ENV
MEOW="hello from dot env file"

# DATABASE CONNECTION CREDENTIALS
DB_HOST=localhost
DB_NAME=rbxams_db
DB_USERNAME=root
DB_PASSWORD=''

# PROJECT ENVIRONMENT (prod | dev | test)
PROJECT_ENV=dev